﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadanie_do_wykonania", "Zadanie_do_wykonania\Zadanie_do_wykonania.csproj", "{459C780B-76C5-4995-8B9B-55A99318B152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{459C780B-76C5-4995-8B9B-55A99318B152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459C780B-76C5-4995-8B9B-55A99318B152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459C780B-76C5-4995-8B9B-55A99318B152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459C780B-76C5-4995-8B9B-55A99318B152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D356A1EA-A7FD-4A0F-B16E-6D5C18895189}
	EndGlobalSection
EndGlobal
